<footer>
    <div class="grid_container">
        <div id="menuifooter">
            <nav>
                <a href="/mathilde/ommig.html">Om</a>
                <a href="/mathilde/kontakt.html">Kontakt</a>
                <a href="terms.html">Terms & conditions</a>
                <a href="/kamille/returnering.html">Levering & returnering</a>
                <a href="/mathilde/kontakt.html">Forhandlere</a>
            </nav>
            <div class="grid_col">
                <a href="https://www.instagram.com/uttedesign/">
                    <img src="images/instagram.png" alt="instagram ikon">
                </a>
                <a href="https://www.facebook.com/uttedesign">
                    <img src="images/facebook.png" alt="facebook ikon">
                </a>
            </div>
        </div>
        <div class="form">
            <p>
                Hvis du har spørgsmål, skriv til mig. <br>Tak fordi du er her // Line Utte
            </p>
            <hr>
            <form>
                <div class="form-felt">
                    <input placeholder="Hvad hedder du?" id="name" type="text" name="name">
                </div>
                <div class="form-felt">
                    <input placeholder="Hvad er din e-mail?" id="email" type="email" name="email">
                </div>
                <div class="form-felt">
                    <label for="text">

                    </label>
                    <input placeholder="Besked (valgfri)" id="text" type="text" name="text">
                </div>
                <button>Send</button>


            </form>
        </div>
    </div>
</footer>
