<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alle smykker</title>
    <link rel="stylesheet" href="produktside_o.css">
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <section id="section_1">
            <nav>
                <a href="produktside_o.html#section_2">ALLE ØRERINGE</a>
                <a href="produktside_o.html#section_2">NATURSTEN</a>
                <a href="produktside_o.html#section_2">MESSING</a>
                <a href="produktside_o.html#section_2">LÆDER</a>
            </nav>
        </section>

        <section id="section_2">

            <div class="section_wrapper">
                <div class="produkt_wrapper">
                    <div class="col_1">
                        <div class="col1">
                            <div class="image1">
                                <figure>
                                    <a href="/valdemar/produktside_e.html">
                                        <img src="billeder-video/kvadrater/DSC_8747.jpg" alt="smykke">
                                        <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                        <figcaption>278DKK</figcaption>
                                    </a>

                                </figure>
                            </div>

                            <div class="image2">
                                <figure>
                                    <img src="billeder-video/kvadrater/DSC_8760.jpg" alt="smykke2">
                                    <figcaption>STRINGS & STONES // KROGE - GULD</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                            <div class="image3">
                                <figure>
                                    <img src="billeder-video/kvadrater/DSC_8720.jpg" alt="smykke3">
                                    <figcaption>STRINGS & STONES // KROGE MED STEN - GULD</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="image4">
                                <figure>
                                    <img src="billeder-video/kvadrater/DSC_8780.jpg" alt="smykke4">
                                    <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>

                            <div class="image5">
                                <figure>
                                    <img src="billeder-video/kvadrater/DSC_8791.jpg" alt="smykke5">
                                    <figcaption>STRINGS & STONES // KROGE MED STEN - GULD</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>

                            <div class="image2_3">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6597.jpg" alt="smykke6">
                                    <figcaption>BOHO BLISS // STORE HOOPS - GRØN</figcaption>
                                    <figcaption>298DKK</figcaption>
                                </figure>
                            </div>
                        </div>

                    </div>

                    <div class="col_2">
                        <div class="col3">
                            <div class="image4_1">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6602.jpg" alt="smykke10">
                                    <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                            <div class="image4_2">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6601.jpg" alt="smykke11">
                                    <figcaption>STRINGS & STONES // KROGE MED STEN - GULD</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                            <div class="image4_3">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6603.jpg" alt="smykke12">
                                    <figcaption>STRINGS & STONES // KROG SÆT - OXI</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col4">
                            <div class="image5_1">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6604.jpg" alt="smykke13">
                                    <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>

                            <div class="image5_2">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6605.jpg" alt="smykke13">
                                    <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                            <div class="image5_3">
                                <figure>
                                    <img src="billeder-video/kvadrater/img_6606.jpg" alt="smykke13">
                                    <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                    <figcaption>278DKK</figcaption>
                                </figure>
                            </div>
                        </div>

                    </div>

                    <div class="col5">
                        <div class="image6_1">
                            <figure>
                                <img src="billeder-video/kvadrater/img_6611.jpg" alt="smykke13">
                                <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                <figcaption>278DKK</figcaption>
                            </figure>
                        </div>
                        <div class="image6_2">
                            <figure>
                                <img src="billeder-video/kvadrater/img_6612.jpg" alt="smykke13">
                                <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                <figcaption>278DKK</figcaption>
                            </figure>
                        </div>
                        <div class="image6_3">
                            <figure>
                                <img src="billeder-video/kvadrater/img_6613.jpg" alt="smykke13">
                                <figcaption>STRINGS & STONES // SÆT MED STEN</figcaption>
                                <figcaption>278DKK</figcaption>
                            </figure>
                        </div>
                    </div>


                </div>
                <div class="knap">
                    <img src="knap/knap1.png">
                </div>
            </div>


        </section>

    </main>

    <footer>
        <nav></nav>
    </footer>
</body>

</html>
